<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bai Js Buoi 18</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container mt-">
      <h2 class="text-center my-5">
        Điền giá trị bạn muốn và lưu chúng vào mảng
      </h2>
      <input
        type="text"
        id="soArr"
        placeholder="
      nhập vào số nguyên"
      />
      <button type="button" id="luuArr" class="btn btn-danger">Lưu</button>
      <div id="showArr" class="alert alert-danger my-3"></div>
      <div class="chucNang">
        <h2 class="text-center my-3">Chức Năng Hiện Có:</h2>
        <p>1. Tổng các số dương trong mảng.</p>
        <p>2. Đếm có bao nhiêu số dương trong mảng.</p>
        <p>3. Tìm số nhỏ nhất trong mảng.</p>
        <p>4. Tìm số dương nhỏ nhất trong mảng.</p>
        <p>
          5. Tìm số chẵn cuối cùng trong mảng. Nếu mảng không có giá trị chẵn
          thì trả về -1.
        </p>
        <p>
          6. Đổi chỗ 2 giá trị trong mảng theo vị trí (Cho nhập vào 2 vị trí
          muốn đổi chỗ giá trị).
        </p>
        <div id="bai_6">
          <input
            type="text"
            id="chucNang__bai6-1"
            placeholder="Nhập số thay dổi "
          />
          <input
            type="text"
            id="chucNang__bai6-2"
            placeholder="đổi với số.. "
          />
        </div>
        <p>7. Sắp xếp mảng theo thứ tự tăng dần.</p>
        <p>
          8. Tìm số nguyên tố đầu tiên trong mảng. Nếu mảng không có số nguyên
          tố thì trả về – 1.
        </p>
        <p>
          9. Nhập thêm 1 mảng số thực, tìm xem trong mảng có bao nhiêu số
          nguyên?
        </p>
        <div id="addArr_9">
          <input
            type="text"
            id="addArr"
            placeholder="nhập value cho mảng mới"
          />
          <button type="button" id="btn_9" class="btn btn-danger px-3 py-1">
            Lưu
          </button>
          <div id="newArr_9" class="alert alert-danger my-3"></div>
        </div>
        <p>
          10. So sánh số lượng số dương và số lượng số âm xem số nào nhiều hơn
        </p>
      </div>
      <select name="" id="yeuCau">
        <option value="0">Chọn chức năng</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
      </select>
      <button type="button" id="Tinh" class="btn btn-success">Tính</button>
      <div id="result" class="alert alert-danger my-3"></div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="/index.js"></script>
  </body>
</html>
